<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Zaroon Ali</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
body {
	font-family: "Open Sans", sans-serif;
    background: #f0f0fd;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	position: relative;
	margin: 0 0 50px 0;
	text-transform: uppercase;
	display: inline-block;
}

.headBK {
    letter-spacing: 4px;
}

.goBack{
    padding-top: 25px;
    padding-left: 50px;
    text-align: right;
    
}

.urdu {
    font-family: 'Noto Nastaliq Urdu', serif;;
    text-align: right;
}

.testimonialBA .testimonial p {
    padding-bottom: 100px;
}

h2::after {
	content: "";
	width: 50%;
	position: absolute;
	height: 4px;
	border-radius: 1px;
	background: #ff5555;
	left: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
	margin-left: 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid #fff;
}
.carousel .testimonial {
    color: #fff;
    position: relative;    
    background: #9b9b9b;
	padding: 15px;
	margin: 0 0 20px 20px;
}
.carousel .testimonial::before, .carousel .testimonial::after {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: -20px;
}
.carousel .testimonial::before {
    width: 20px;
    height: 20px;
	background: #9b9b9b;
	box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.carousel .carousel-item .row > div:first-child .testimonial {
	margin: 0 20px 20px 0;
}
.carousel .carousel-item .row > div:first-child .media {
	margin-left: 0;
}
.carousel .testimonial p {
	text-indent: 40px;
    line-height: 21px;
	margin: 0;
    font-family: 'Noto Nastaliq Urdu', serif;
}
.carousel .testimonial p::before {
	content: "\201D";
  	font-family:'Noto Nastaliq Urdu', serif;
    color: #fff;
    font-weight: bold;
    font-size: 70px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #ff5555;
}
.carousel-control-prev, .carousel-control-next {
	width: 30px;
	height: 30px;
    background: #666;
    text-shadow: none;
	top: 4px;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 16px;
}
.carousel-control-prev {
	left: auto;
	right: 40px;
}
.carousel-control-next {
	left: auto;
}
.carousel-indicators {
	bottom: -80px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 17px;
    height: 17px;
	border-radius: 0;
	margin: 1px 5px;
  	box-sizing: border-box;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
    background: #ff5555;
    border: 5px double;    
}
.star-rating li {
	padding: 0 2px;
}
.star-rating i {
	font-size: 14px;
	color: #ffdc12;
}
</style>
</head>
<body>
<div class="container-lg">
	<div class="row">
		<div class="col-sm-12">			
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="headBK"><h2>Book <b>Reviews</b></h2></div>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row">
							<div class="col-sm-6">
                                    <div class="media">
                                        <img src="./images/bushraAnsari.png" class="mr-3" alt="">
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><b>Bushra Ansari</b></div>
                                                <div class="details">Actress/ Writer</div>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                    </ul>
                                                </div>
                                            </div>										
                                        </div>
                                    </div>
                                    <br>
                                    <div class="testimonial">
                                        <p><span class="urdu">تلخیاں ہم اپنے ارد گرد نظر دوڑائیں تو آج کے دور میں سب اپنی ذات میں مگن دکھائی دیں گے کچھ غلط ہوتا دیکھیں گے تو نظر انداز کردیں گے یا پھر زیادہ سے زیادہ ویڈیو بناکر سوشل میڈیا پر اپلوڈ کردیں گے اور بحیثیت فرد یا شہری اپنی ذمہ داری سے بری الذمہ ہوجائیں گے لیکن آج کے ہی دور میں چند ایسے حساس لوگ ہیں جو معاشرے کی بگڑتی حالت کو دیکھ کر کڑھتے ہیں اور اس کے سدھار کے لیے اپنی سی کوشش کرتے ہیں۔ ایسے ہی ایک کاوش راہِ ادب کے روح رواں زارون علی نے بھی کی ہے۔ اپنے قلم سے ایک مثبت سوچ اجاگر کرنے کی کوشش۔ اپنی کتاب تلخیاں میں انہوں نے معاشرے کا وہ تلخ روپ اجاگر کیا ہے جس سے ہم سب جانتے بوجھتے نظریں چرائے ہوئے ہیں۔ انہوں نے اس کتاب میں اپنے اردگرد رونما ہونے والے حالات و واقعات کو بخوبی رقم کیا ہے۔ اس کتاب کو پڑھنے والے یقیناً اس سے مثبت اور اصلاحی پہلو کشید کریں گے۔ زارون علی کو ان کی دوسری کتاب کی اشاعت پر بہت بہت مبارک اور دعائیں <br><br><br><br><br></span></p>
                                    </div>
							</div>
							<div class="col-sm-6">
								<div class="media">
									<img src="./images/mohsinGillani.png" class="mr-3" alt="">
									<div class="media-body">
										<div class="overview">
											<div class="name"><b>Mohsin Gillani</b></div>
											<div class="details">Actor/ Writer</div>
											<div class="star-rating">
												<ul class="list-inline">
												</ul>
											</div>
										</div>										
									</div>
								</div>
                                <br>
                                <div class="testimonial">
									<p><span class="urdu">تم صرف میری ہو مصنف زارون علی کی تیسری کتاب جو کہ ایک ناول پر مبنی ہے اسے پڑھ کر تاثرات لکھنا میرے لیے یقیناً ایک خوش گوار تجربہ ہے۔ زارون علی ایسے مصنف ہیں جنہوں نے قلیل مدت میں قارئین کے اذہان و قلوب پر اپنی گہری چھاپ چھوڑی ہے۔ لوگ انہیں پڑھنا پسند کرتے ہیں۔ اس سے پہلے زارون علی نے مختصر کہانیوں پر اپنے قلم کا جادو جگایا تھا اور اب ناول جیسے وسیع کینوس پر لفظوں کا جال بنا ہے۔ یہاں پہ میں اس بات کا متعرف ہوں کہ مختصر تحریر ہو یا طویل زارون علی اپنے لفظوں سے پڑھنے والے کے دل تک رسائی حاصل کرلیتے ہیں اور میرے خیال میں ایک مصنف کی کامیابی یہی ہے کہ اس کے لفظوں میں چھپے مقصد کو قارئین سمجھ سکیں۔ ناول تم صرف میری ہو کو میں نے پڑھا اور محسوس کیا یہ فقط ناول نہیں ہے ایک بہتا دریا ہے جو اپنے قارئین کو اپنے سنگ بہا لے جا رہا ہے، محبت کی ایک ایسی داستان جو بہت سے سبق لیے ہوئے ہے۔ زارون اور نور کی کہانی جو زندگی کے بہت سے گرد و پیش دیکھنے کے بعد اپنی منزل مقصود تک پہنچتے ہیں۔ یہ معاشرے میں موجود عام انسانوں کی کہانی ہے جس میں نہ کوئی سو فیصد نیک ہے اور نہ ہی بد۔ یہ کہانی ہمیں بہت سے معاشرے کے اہم پہلوؤں سے روشناس کروائے گی۔ مجھے امید ہے قارئین اس کہانی سے لطف اندوز ہوں گے، میں زارون علی کو ان کی تیسری کتاب کی اشاعت پہ مبارکباد پیش کرتا ہوں اور رب کریم کی بارگاہ میں دعا گو ہوں کہ ان کے قلم کو اوج ثریا عطا ہو۔</span></p>
								</div>
							</div>
                            <br>
                            <br>
                            <br>
                            <div class="col-sm-6">
								<div class="media">
									<img src="./images/ranaAli.jpg" class="mr-3" alt="">
									<div class="media-body">
										<div class="overview">
											<div class="name"><b>Rana Ali Zohaib</b></div>
											<div class="details">Senior Vice President, PFUC</div>
											<div class="star-rating">
												<ul class="list-inline">
												</ul>
											</div>
										</div>										
									</div>
								</div>
                                <br>
                                <div class="testimonial">
									<p><span class="urdu">تم صرف میری ہو میں اپنی زندگی میں بہت کم لوگوں سے انسپائر ہوتا ہوں۔ زارون علی کی شخصیت کا یہ کمال ہے کہ پہلی ہی ملاقات میں دل کو بھا گئے۔ ان کی تصانیف کا مطالعہ کیا تو پتا چلا کہ عمیق مشاہدے کے ساتھ ساتھ اپنے اندر علم کا وسیع سمندر رکھتے ہیں۔ ان کا ناول ”تم صرف میری ہو“ شدتِ عشق کی ایک انوکھی داستان ہے جس میں کامیابی کا عنصر موجود ہے۔ زندگی میں پہلی بار ایک ناول بنا وقفہ کیے پڑھا اور یہی زارون علی کا کمال ہے۔ اپنے ناول میں زارون علی نے جہاں لالچ، دھوکا، پیسے کی ہوس اور خاندانی اناپرستی کو بیان کیا ہے، وہیں ”زارون“ اور ”نور“ کی محبت، یا یوں کہہ لیجیے کہ ”عشق“ کی شدت اورکامیابی کو جس انداز میں بیان کیا، وہ قابل تحسین ہے۔ یہ زارون علی کا ہی قلم تھا جو ناصرف ایک ساتھ اتنا کچھ خوش اسلوبی سے لکھ گیا بلکہ معاشرے کے تلخ حقائق اور اصل تصویر کو بھی ناول کے ذریعے پیش کیا۔ میں زارون علی کو ان کے ناول کی تکمیل و اشاعت پر مبارکباد پیش کرتا ہوں۔</span></p>
								</div>
							</div>

							<div class="col-sm-6">
								<div class="media">
									<img src="./images/gulNokh.jpeg" class="mr-3" alt="">
									<div class="media-body">
										<div class="overview">
											<div class="name"><b>Gul-e-Nokhaiz Akhtar</b></div>
											<div class="details">Writer/ Novelist</div>
											<div class="star-rating">
												<ul class="list-inline">
												</ul>
											</div>
										</div>										
									</div>
								</div>
                                <br>
                                <div class="testimonial">
									<p><span class="urdu">زارون علی آج کے دور کے ایک نوجوان لکھاری ہیں۔ میں نے ان کی کتاب ”تلخیاں“ کا مطالعہ کیا۔ یہ ایک حساس لکھاری ہیں جو معاشرے میں رونما ہونے والے حالات و واقعات کا بغور مشاہدہ کرتے ہیں۔ جس انداز میں انہوں نے معاشرے کے تلخ حقائق کو اپنی کتاب کے چند سو صفحات میں سمویا ہے آپ اسے پڑھ کر دنگ رہ جائیں گے۔ یہ کتاب آپ کو اپنا احتساب کرنے پر مجبور کردے گی۔ اس کتاب کی ہر کہانی کا ہر کردار آپ کو اپنے ارد گرد نظر آئے گا۔ یوں محسوس ہوگا جیسے ہر کہانی حقیقی کرداروں پر مبنی ہے۔ میری رائے ہے کہ آپ کو اس کتاب کا مطالعہ ضرور کرنا چاہیے یقیناً آپ کو بھی پسند آئے گی <br><br><br><br></span></p>
								</div>
							</div>
							<br>
							<br>
							<br>
							<br>
							<br>
						</div>			
					</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>